<html>

<head>
    <link rel="stylesheet" href="login_style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="module" src="login_js.js" crossorigin="anonymous"></script>

</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        width: 40%;
        height: 60%;
        text-align: center;
        background-color: #fff;
        border-radius: 4px;
    }

    .row {
        padding: 10px 10%;
    }

    input:focus {
        outline: none;
        border-color: #2196F3FF;
    }

    input {
        padding: 0px 10%;
        display: block;
        width: 80%;
        height: 40px;
        margin: 3px auto;
        border-radius: 3px;
        border: 1px solid #9E9E9EFF;

    }


    .submit {
        background-color: #2196F3FF;
        color: #fff;
    }

    .input-wrapper {
        position: relative;
        width: 100%;
        margin: 3px auto;
    }

    .input-wrapper i {
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        color: #9E9E9EFF;
        font-size: 18px;
        padding-left: 14%;
        position: absolute;
        top: 10px;
        left: 0;
    }

    .padding {
        margin-top: 10px;
    }
</style>

<body style="background-color: #2196F3FF;">
    <div id="loginForm" class="container">

        <div class="row">
            <h2 style="text-align:start">LOGIN</h2>
        </div>

        <div class="input-wrapper">
            <i class="fa fa-envelope"></i>
            <input id="emailId" name="email" type="text" placeholder="Email" required>
        </div>

        <div class="input-wrapper padding">
            <i class="fas fa-lock"></i>

            <input id="pass" type="password" name="password" placeholder="Password" required>
        </div>

        <input id="submit" class="submit" style="margin-top: 20px;" type="submit" value="LOGIN">
    </div>

    <input type="button" id="logout" style="float: right; width: auto;display: none;" value="LOGOUT">

    <div style="display: none;" id="loggedMsg"> </div>




    </div>


</body>

</html>